﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<Enum uuid="f6c5aa07-0242-41d3-8d5f-3af123c0fe2c">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыКонтактнойИнформации" category="Ref">
				<xr:TypeId>45d6150a-e6ec-4dbd-99c6-5052a13b5964</xr:TypeId>
				<xr:ValueId>83af4ec6-2d9b-4be1-ab5b-93ca81d348a9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыКонтактнойИнформации" category="Manager">
				<xr:TypeId>8d708de6-843c-48e8-b0d3-9a4b04907f1c</xr:TypeId>
				<xr:ValueId>a4a93002-1dd6-41b7-809b-54feb249cdb5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыКонтактнойИнформации" category="List">
				<xr:TypeId>02382c65-fc3d-4d6c-8733-d7beed098331</xr:TypeId>
				<xr:ValueId>9126e625-3ffd-4937-93dd-b445dc923a3d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыКонтактнойИнформации</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы контактной информации</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Общ)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4cfd511b-1099-4055-a59e-c5f3e29de4b1">
				<Properties>
					<Name>Адрес</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e5bc71f3-e973-4057-8cab-cdf22d5b8453">
				<Properties>
					<Name>Телефон</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Телефон</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5dd287b3-a3f9-44ba-bb87-b3945127d6c3">
				<Properties>
					<Name>АдресЭлектроннойПочты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>E-Mail</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="07839e58-fcd0-40bb-a183-08833fca6bc1">
				<Properties>
					<Name>ВебСтраница</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Веб-страница</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="868669f7-9b74-48f4-9e51-f7196de99b68">
				<Properties>
					<Name>Другое</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Другое</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>