﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.6">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Родитель" id="7">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в группу</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="9"/>
				</InputField>
				<InputField name="ПолноеНаименование" id="10">
					<DataPath>Объект.ПолноеНаименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПолноеНаименованиеРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="ИНН" id="13">
					<DataPath>Объект.ИНН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ИННКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ИННРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnRightHorizontal</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="91"/>
			<ChildItems>
				<Page name="ГруппаКонтактнаяИнформация" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контактная информация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаКонтактнаяИнформацияРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<LabelField name="КонтактнаяИнформацияПолеЮрАдресКонтрагента" id="101">
							<DataPath>КонтактнаяИнформацияПолеЮрАдресКонтрагента</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтактнаяИнформацияПолеЮрАдресКонтрагентаКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="КонтактнаяИнформацияПолеЮрАдресКонтрагентаРасширеннаяПодсказка" id="103"/>
							<Events>
								<Event name="Click">КонтактнаяИнформацияПолеЮрАдресКонтрагентаНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="КонтактнаяИнформацияПолеФактАдресКонтрагента" id="98">
							<DataPath>КонтактнаяИнформацияПолеФактАдресКонтрагента</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтактнаяИнформацияПолеФактАдресКонтрагентаКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="КонтактнаяИнформацияПолеФактАдресКонтрагентаРасширеннаяПодсказка" id="100"/>
							<Events>
								<Event name="Click">КонтактнаяИнформацияПолеФактАдресКонтрагентаНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="КонтактнаяИнформацияПолеПочтовыйАдресКонтрагента" id="95">
							<DataPath>КонтактнаяИнформацияПолеПочтовыйАдресКонтрагента</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтактнаяИнформацияПолеПочтовыйАдресКонтрагентаКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="КонтактнаяИнформацияПолеПочтовыйАдресКонтрагентаРасширеннаяПодсказка" id="97"/>
							<Events>
								<Event name="Click">КонтактнаяИнформацияПолеПочтовыйАдресКонтрагентаНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="КонтактнаяИнформацияПолеТелефонКонтрагента" id="92">
							<DataPath>КонтактнаяИнформацияПолеТелефонКонтрагента</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтактнаяИнформацияПолеТелефонКонтрагентаКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="КонтактнаяИнформацияПолеТелефонКонтрагентаРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="Click">КонтактнаяИнформацияПолеТелефонКонтрагентаНажатие</Event>
							</Events>
						</LabelField>
						<LabelField name="КонтактнаяИнформацияПолеEmailКонтрагента" id="104">
							<DataPath>КонтактнаяИнформацияПолеEmailКонтрагента</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КонтактнаяИнформацияПолеEmailКонтрагентаКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="КонтактнаяИнформацияПолеEmailКонтрагентаРасширеннаяПодсказка" id="106"/>
							<Events>
								<Event name="Click">КонтактнаяИнформацияПолеEmailКонтрагентаНажатие</Event>
							</Events>
						</LabelField>
						<Table name="КонтактнаяИнформация" id="16">
							<Visible>false</Visible>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.КонтактнаяИнформация</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КонтактнаяИнформацияКонтекстноеМеню" id="17"/>
							<AutoCommandBar name="КонтактнаяИнформацияКоманднаяПанель" id="18"/>
							<ExtendedTooltip name="КонтактнаяИнформацияРасширеннаяПодсказка" id="19"/>
							<SearchStringAddition name="КонтактнаяИнформацияСтрокаПоиска" id="20">
								<AdditionSource>
									<Item>КонтактнаяИнформация</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактнаяИнформацияСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="КонтактнаяИнформацияСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КонтактнаяИнформацияСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>КонтактнаяИнформация</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактнаяИнформацияСостояниеПросмотраКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="КонтактнаяИнформацияСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КонтактнаяИнформацияУправлениеПоиском" id="26">
								<AdditionSource>
									<Item>КонтактнаяИнформация</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КонтактнаяИнформацияУправлениеПоискомКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="КонтактнаяИнформацияУправлениеПоискомРасширеннаяПодсказка" id="28"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КонтактнаяИнформацияНомерСтроки" id="29">
									<DataPath>Объект.КонтактнаяИнформация.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактнаяИнформацияНомерСтрокиКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="КонтактнаяИнформацияНомерСтрокиРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<InputField name="КонтактнаяИнформацияТип" id="32">
									<DataPath>Объект.КонтактнаяИнформация.Тип</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактнаяИнформацияТипКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="КонтактнаяИнформацияТипРасширеннаяПодсказка" id="34"/>
								</InputField>
								<InputField name="КонтактнаяИнформацияВид" id="35">
									<DataPath>Объект.КонтактнаяИнформация.Вид</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактнаяИнформацияВидКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="КонтактнаяИнформацияВидРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="КонтактнаяИнформацияПредставление" id="38">
									<DataPath>Объект.КонтактнаяИнформация.Представление</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактнаяИнформацияПредставлениеКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="КонтактнаяИнформацияПредставлениеРасширеннаяПодсказка" id="40"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаБанковскиеСчета" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банковские счета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа банковские счета</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаБанковскиеСчетаРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="БанковскиеСчета" id="71">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.БанковскиеСчета</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БанковскиеСчетаКонтекстноеМеню" id="72"/>
							<AutoCommandBar name="БанковскиеСчетаКоманднаяПанель" id="73"/>
							<ExtendedTooltip name="БанковскиеСчетаРасширеннаяПодсказка" id="74"/>
							<SearchStringAddition name="БанковскиеСчетаСтрокаПоиска" id="75">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаСтрокаПоискаКонтекстноеМеню" id="76"/>
								<ExtendedTooltip name="БанковскиеСчетаСтрокаПоискаРасширеннаяПодсказка" id="77"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БанковскиеСчетаСостояниеПросмотра" id="78">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаСостояниеПросмотраКонтекстноеМеню" id="79"/>
								<ExtendedTooltip name="БанковскиеСчетаСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БанковскиеСчетаУправлениеПоиском" id="81">
								<AdditionSource>
									<Item>БанковскиеСчета</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БанковскиеСчетаУправлениеПоискомКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="БанковскиеСчетаУправлениеПоискомРасширеннаяПодсказка" id="83"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="БанковскиеСчетаНомерСтроки" id="84">
									<DataPath>Объект.БанковскиеСчета.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БанковскиеСчетаНомерСтрокиКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="БанковскиеСчетаНомерСтрокиРасширеннаяПодсказка" id="86"/>
								</LabelField>
								<InputField name="БанковскиеСчетаБанковскийСчет" id="87">
									<DataPath>Объект.БанковскиеСчета.БанковскийСчет</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БанковскиеСчетаБанковскийСчетКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="БанковскиеСчетаБанковскийСчетРасширеннаяПодсказка" id="89"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКонтактныеЛица" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контактные лица</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контактные лица</v8:content>
						</v8:item>
					</ToolTip>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаКонтактныеЛицаРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<Table name="КонтактныеЛица" id="52">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.КонтактныеЛица</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КонтактныеЛицаКонтекстноеМеню" id="53"/>
							<AutoCommandBar name="КонтактныеЛицаКоманднаяПанель" id="54"/>
							<ExtendedTooltip name="КонтактныеЛицаРасширеннаяПодсказка" id="55"/>
							<SearchStringAddition name="КонтактныеЛицаСтрокаПоиска" id="56">
								<AdditionSource>
									<Item>КонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="57"/>
								<ExtendedTooltip name="КонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="58"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КонтактныеЛицаСостояниеПросмотра" id="59">
								<AdditionSource>
									<Item>КонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="60"/>
								<ExtendedTooltip name="КонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КонтактныеЛицаУправлениеПоиском" id="62">
								<AdditionSource>
									<Item>КонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="63"/>
								<ExtendedTooltip name="КонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="64"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КонтактныеЛицаНомерСтроки" id="65">
									<DataPath>Объект.КонтактныеЛица.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактныеЛицаНомерСтрокиКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="КонтактныеЛицаНомерСтрокиРасширеннаяПодсказка" id="67"/>
								</LabelField>
								<InputField name="КонтактныеЛицаКонтактноеЛицо" id="68">
									<DataPath>Объект.КонтактныеЛица.КонтактноеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КонтактныеЛицаКонтактноеЛицоКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="КонтактныеЛицаКонтактноеЛицоРасширеннаяПодсказка" id="70"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияПолеТелефонКонтрагента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияПолеПочтовыйАдресКонтрагента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияПолеФактАдресКонтрагента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияПолеЮрАдресКонтрагента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юридический адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтактнаяИнформацияПолеEmailКонтрагента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>E-mail</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>